#百度地图key
mapkey=
#高德地图key
com.amap.api.v2.apikey=
#自动定位使用gaode 或者 baidu默认高德
mapsdk=gaode
#消息推送相关
push_server_msg=http://push.yyuap.com:5000/manage/proxyservice
push_server_mang=http://xiaoxi.yonyou.com:80/manage/proxyservice
push_appid=247
push_companyid=7c623740-36ae-4e21-b87d-2875d9ead18f
push_companypwd=e10adc3949ba59abbe56e057f20f883e
#android编译需要的参数
#指定在当前目录下的key store 文件名称
key.store=
#key别名
key.alias=
#别名密码
key.alias.password=
#编译密码
key.store.password=
APP_ID=247
